EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZTJhOGY3ZDk4MTU3NmY1ZDE2OWI0YzkyMTY5ZjYzZSIsIm5iZiI6MTY3NDcyNDEwNS45MjYsInN1YiI6IjYzZDI0MzA5NWEwN2Y1MDA5ZTk3YjkzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iB70ySZRIEJCtfn8mf50P-ei464SCu2xsUNcxQtq04c
EXPO_PUBLIC_BASE_URL = "https://api.themoviedb.org/3"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696ba4dc0037c9d55158
EXPO_PUBLIC_APPWRITE_DATABASE_ID=696ba94a00096580589e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1